MONGO_URL=mongodb+srv://Mauricio:123@academiccluster.6bfqh.mongodb.net/CoderShop?retryWrites=true&w=majority
AWS_ACCESS_KEY=AKIAUSABVPGMNXNC4AVX
AWS_SECRET=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
JWT_COOKIE_NAME=JWTCODERCOOKIE
JWT_SECRET=Asd9zx3oa
SUPERADMIN=dau
SUPERADMIN_PASSWORD=123